<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="BedTech\Perseus\SaleBundle\Entity\SaleDetail" table="sale_detail">
    <indexes>
      <index name="fk_sale_saledet_idx" columns="sale_id"/>
      <!--<index name="fk_saldet_movwhdet_idx" columns="id_movwh_det"/>-->
      <index name="saldet_FK_product_idx" columns="product_id"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="id_UNIQUE" columns="id"/>
    </unique-constraints>
    <id name="id" type="bigint" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="productId" type="bigint" column="product_id" nullable="false"/>
    <field name="productNotes" type="string" column="product_notes" length="100" nullable="true"/>
    <field name="productUom" type="string" column="product_uom" length="50" nullable="true"/>
    <field name="scheduledDate" type="datetime" column="scheduled_date" nullable="true"/>
    <field name="quantite" type="decimal" column="quantite" precision="20" scale="6" nullable="false"/>
    <field name="priceListDetail" type="bigint" column="price_list_detail_id" nullable="true"/>
    <field name="promotionDetail" type="bigint" column="promotion_detail_id" nullable="true"/>
    <field name="priceUnit" type="decimal" column="price_unit" precision="20" scale="6" nullable="false"/>
    <field name="taxTotal" type="decimal" column="tax_total" precision="20" scale="6" nullable="false"/>
    <field name="priceTotal" type="decimal" column="price_total" precision="20" scale="6" nullable="false"/>
    <field name="priceFreight" type="decimal" column="price_freight" precision="20" scale="6" nullable="false"/>
    <field name="priceTotalDefcurr" type="decimal" column="price_total_defcurr" precision="20" scale="6" nullable="false"/>
    <field name="taxTotalDefcurr" type="decimal" column="tax_total_defcurr" precision="20" scale="6" nullable="false"/>
    <field name="saleDetailNotes" type="string" column="sale_detail_notes" length="255" nullable="true"/>
<!--    <many-to-one field="movwhDetId" target-entity="MovwhDetail">
      <join-columns>
        <join-column name="movwh_det_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>-->
    <many-to-one field="SaleId" target-entity="Sale">
      <join-columns>
        <join-column name="sale_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
