{
    "name": "bedtech/perseus/sale-bundle",
    "description": "Bundle sales and billing",
    "type": "library",
    "authors": [
        {
            "name": "Fabricio Bedoya"
        }
    ],
    "autoload": {
      "psr-4": { "BedTech\\Perseus\\SaleBundle\\": "" }
    },
    "require": {
      "bedtech/core/currency-bundle": "dev-dev"
    }
}

